{
  "PublishDate": "20 Nov 2022",
  "Sourcess": {
    "Benefit": "beneficiarycost.txt",
    "County": "geoinformation.txt",
    "DrugName": "RXNCONSO-New.RRF",
    "Drug": "formularyinformation.txt",
    "Plan": "planinformation.txt",
    "Price": "New-pricing.txt"
  },
  "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=enavvidatapreprocessing;AccountKey=WP8SBuhFPe1oHotDgnWdHndHlfAJxkjJMBvuFKSjZkAcK5CDCh5TPlrC9HFfhoBiMPCPE1qDgXrIDbRjz7xZRQ==;EndpointSuffix=core.windows.net"
}
